Students of the Dattatreya city Municipal corporation secondary school {H: demonstrated} their imagination power by {A: creating} the fictitious fort \"Duttgarh\".
Rajesh Gavre, the President of the MNPA teachers association, {H: honoured} the school by {A: presenting} the award.
Students like Nikhil Kavle, Darshan Gedekar, Sahil Meshram {H: participated} in {A: building} the fort.
A very sad incident occurred in Maloya village, which is located on the outskirts of the city, where a newly married woman {H: committed} suicide by {A: hanging} herself from the fan.

________________________________________________________________________________________________________________________________________________________________________________

महानगर पालिका अंतर्गत दत्तात्रय नगर माध्यमिक स्कूल के विद्यार्थियों ने काल्पनिक किला 'दत्तगढ़' {A: बनाकर} अपनी कल्पनाशक्ति का परिचय {H: दिया}।
मनपा शिक्षक संघ के अध्यक्ष राजेश गवरे ने स्कूल को भेंट {A: देकर} सराहना {H: की}।
इस राज्यव्यापी हस्ताक्षर अभियान के माध्यम से प्रदेश भर में 10 लाख हस्ताक्षर {A: करवाकर} राज्यपाल को {H: सौंपे} जाएंगे।
शहरी के छोर पर बसे मलोया गांव में शुक्रवार को हुई दुखद घटना में नवविवाहिता कोमल ने पंखे से फंदा {A: लगाकर} जान {H: दे} दी।